<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UML Test PDF</title>
</head>
<body>
	<h1>Unified Modeling Language Theory Test</h1>
	<form>
		<table style="width:100%">
			<tr>
				<td style="width:7%">Test Subject: </td>
				<td style="width:14%">Unified Modeling Language</td>
				<td style="width:7%">Time:</td>
				<td style="width:14%">100 minute</td>
				<td style="width:5%">Score:</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Class:</td>
				<td><input type="text" value="Class 1"></td>
				<td>Student ID:</td>
				<td><input type="text" value="001"></td>
				<td>Name:</td>
				<td><input type="text" value="Darcy"></td>
			</tr>
		</table>
		<main>
			<div>
				<h1>1. Fill in the blanks(5 points per space, 20 points total)</h1>
				<div>
					<ol>
						<li>The full name of UL in Chinese is: <input type="text" value="Unified Modeling Language"></li>
						<li>The most prominent feature of the object is <input type="text" value="Encapsulation">&nbsp;<input type="text" value="Inheritance">&nbsp;<input type="text" value="Polymorphism"></li>	
					</ol>
				</div>
			</div>
			<div>
				<h1>2. Multiple choice question(10 points per space, 20 points total)</h1>
				<div>
					<ol>
						<li>The relationship between UML and software engineering is <br><br> 
						<input type="radio" id="2aA" value="2aA" name="Q2a">
						<label for="2aA">(A) UML is software engineering</label><br>
						<input type="radio" id="2aB" value="2aB" name="Q2a" checked="checked">
						<label for="2aB">(B) UML participates in several stages of the software development process in software engineering</label><br>
						<input type="radio" id="2aC" value="2aC" name="Q2a">
						<label for="2aC">(C) UML has nothing to do with software engineering</label><br>
						<input type="radio" id="2aD" value="2aD" name="Q2a">
						<label for="2aD">(D) UML is part of software engineering</label><br><br>
						</li>
						<li>Java language support: <br><br> 
						<input type="radio" id="2bA" value="2bA" name="Q2b" checked="checked">
						<label for="2bA">(A) Single inheritance</label><br>
						<input type="radio" id="2bB" value="2bB" name="Q2b">
						<label for="2bB">(B) Multiple inheritance</label><br>
						<input type="radio" id="2bC" value="2bC" name="Q2b">
						<label for="2bC">(C) Single inheritance and multiple inheritance support</label><br>
						<input type="radio" id="2bD" value="2bD" name="Q2b">
						<label for="2bD">(D) Single inheritance and multiple inheritance are not supported</label><br>
						</li>
					</ol>
				</div>
			</div>
			<div>
				<h1>3. Multiple choice(10 points per space, 20 points total)</h1>
				<div>
					<ol>
						<li>The granularity of the use case is divided into the following three: <br><br> 
						<input type="checkbox" id="3aA" value="3aA" name="Q3a" checked="checked">
						<label for="3aA">(A) Overview level</label><br>
						<input type="checkbox" id="3aB" value="3aB" name="Q3a" checked="checked">
						<label for="3aB">(B) Demand level</label><br>
						<input type="checkbox" id="3aC" value="3aC" name="Q3a">
						<label for="3aC">(C) User target level</label><br>
						<input type="checkbox" id="3aD" value="3aD" name="Q3a" checked="checked">
						<label for="3aD">(D) Sub-function level</label><br><br>
						</li>
						<li>The class diagram consists of which of the following three parts: <br><br> 
						<input type="checkbox" id="3bA" value="3bA" name="Q3b" checked="checked">
						<label for="3bA">(A) Name</label><br>
						<input type="checkbox" id="3bB" value="3bB" name="Q3b" checked="checked">
						<label for="3bB">(B) Attribute</label><br>
						<input type="checkbox" id="3bC" value="3bC" name="Q3b" checked="checked">
						<label for="3bC">(C) Operation</label><br>
						<input type="checkbox" id="3bD" value="3bD" name="Q3b">
						<label for="3bD">(D) Function</label><br>
						</li>
					</ol>
				</div>
			</div>
			<div>
				<h1>4. True or False(10 points per space, 20 points total)</h1>
				<div>
					<ol>
						<li>Use case diagrams are only used to communicate and communicate with customers to determine demand. <input type="radio" id="4aA" value="4aA" name="Q4a">
						<label for="4aA">&#8730;</label>
						<input type="radio" id="4aB" value="4aB" name="Q4a" checked="checked">
						<label for="4aB">&#10006;</label></li>
						<li>In the state diagram, the termination state allows any number of multiples in a state diagram.<input type="radio" id="4bA" value="4bA" name="Q4b" checked="checked">
						<label for="4bA">&#8730;</label>
						<input type="radio" id="4bB" value="4bB" name="Q4b">
						<label for="4bB">&#10006;</label></li>	
					</ol>
				</div
			</div>
			<div>
				<h1>5. Short answer question(20 points per space, 20 points total)</h1>
				<ol>
					<li>Briefly describe what the model is and how it behaves?</li><br>
					<textarea rows="10" cols="93">&nbsp;&nbsp;&nbsp;&nbsp;A model is a simplification and abstraction of the real world. A model is an expression of the system, process, thing or concept of research. Can be a physical entity, can be a certain graphic; or a mathematical expression.</textarea>
				</ol>
			</div>
		</main>
		<button type="Submit" value="">Calculating Score</button>
	</form>
</body>
</html>